@import "./bootstrap.min.css";
@import "./font-awesome.min.css";

a {
    &:hover {
        text-decoration: none;
    }
}

#header {
    background-color: #efefef;
}

#logo {
    h1 {
        font-size: 20px;
        font-weight: normal;
        span {
            font-size: 12px;
            padding-left: 10px;
        }
    }
}